<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h2,h3,h4,h5,h6,p,a,body,li {
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
    font-weight: normal;
    color: black;
    text-decoration: none;
}

h1 {
  font-family: 'Dunbar Tall', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  font-weight: normal;
  color: rgba(255, 255, 255, 0.871);
  text-decoration: none;
  text-align: center;
  
}

h2 {
    font-family: 'Baskerville', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    font-weight: normal;
    color: rgb(255, 255, 255);
    text-decoration: none;}

h4 {
    font-family: 'Baskerville', 'Arial Narrow', Arial, sans-serif;
    font-size: 16px;
    font-weight: normal;
    color: rgb(255, 255, 255);
    text-decoration: none;}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/NEW\ BEAM\ BACKDROP.jpg");
  height: 500%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

body {background-color: black;}

.header-nav {
    padding: 30px;
    margin: 10px;
    display: flex;
    background-color: ;
    justify-content: space-between;
}
.header-nav a {
margin-left: 20px;
font-size: 10px;
border: 1px solid rgb(148, 214, 130);
border-radius: 20px;
color: rgb(148, 214, 130);
padding: 10px;
font-weight: bold;
text-transform: uppercase;
}

.container {
  position: left;
  font-family: 'Dunbar Tall';
  color: rgb(255, 255, 255);
}

.text-block {
  position: absolute;
  bottom: 650px;
  right: px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding-left: 450px;
  padding-right: 450px;
}

.container-2 {
  position: left;
  font-family: 'Dunbar Tall';
  text-align: center;
  color: rgb(255, 255, 255);
}

.text-block-2{
  position: absolute;
  bottom: 575px;
  right: px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}

.container-3 {
  position: left;
  font-family: 'Dunbar Tall';
  color: rgb(255, 255, 255);
}

.text-block-3{
  position: absolute;
  bottom: 470px;
  right: px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding-left: 25px;
  padding-right: 25px;
}

.container-4 {
  position: left;
  font-family: 'Dunbar Tall';
  color: rgb(255, 255, 255);
}

.text-block-4{
  position: absolute;
  bottom: px;
  right: px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding-left: 2px;
  padding-right: 25px;
}

.container-5 {
  position: left;
  font-family: 'Dunbar Tall';
  color: rgb(255, 255, 255);
}

.text-block-5{
  position: absolute;
  bottom: px;
  top: 150px;
  right: px;
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding-left: 2px;
  padding-right: 25px;
}

</style>
</head>
<body>
    

<div class="hero-image">
  <div class="hero-text">
    <header class="header-nav">
        <nav>
            <a href="index.html">home</a>
            <a href="About.our.group.html">About Our Group!</a>
            <a href="About.our.staff.html">About Our Staff</a>
        </nav>  
    </header></div></div>

    <div class="container">
        <div class="text-block">
          <h1>Welcome to BEAM!</h1>
        </div>
      </div>
      
      <div class="container-2">
        <div class="text-block-2">
          <h2>Preamble:</h2>
        </div></div>
      
        <div class="container-3">
            <div class="text-block-3">
              <h4>The Business of Entertainment, Arts, and Music (BEAM) at the University of Minnesota was founded to bridge the gap between students and the industries that shape culture and creativity. Recognizing the growing intersection of business and the arts, this organization provides a space for students to explore career paths, gain industry knowledge, and build connections with professionals. Through events and hands-on experiences, BEAM prepares its members to navigate and contribute to the evolving world of entertainment, arts, and media.</h4>
              <div></div>

              <div class="container-4">
                <div class="text-block-4">
                  <h2>Mission Statement:</h2>
                </div></div>

                <div class="container-5">
                    <div class="text-block-5">
                      <h4>BEAM’s mission as a student organization is to educate current students at the University of Minnesota on the different careers and opportunities that exist within the arts and entertainment industry. BEAM also intends to bring different events and connections in the fields of entertainment, arts, and culture to students involved with the club. BEAM's goal is to allow students the chance to expand their knowledge on the ever-changing world of business from the perspective of industries such as fine arts, music, film, television, theater, and sports. 
                    </h4>
                      <div></div>

      </body>
      </html> 
</body>


</html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam</title>
   
</head>
<body>
   
    <header class="header-nav"
body>



        <footer>
            <p> Beam</p>
        </footer>
    </header>
</body>
</html>

