<!DOCTYPE html>
<html lang="en">

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

h1,h2,h3,h4,h5,h6,p,a,body,li {
    font-family: 'Baskerville', Courier, monospace;
    font-size: 16px;
    font-weight: normal;
    color: black;
    text-decoration: none;
}

p {
    font-family: 'Baskerville', Courier, monospace;
    font-size: 16px;
    font-weight: normal;
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/BEAM\ HOME\ PAGE\ IMAGE.jpg");
  height: 150%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: contain;
  position: relative;
}

body {background-color: black;}

.header-nav {
    padding: 30px;
    margin: 10px;
    display: flex;
    background-color: ;
    justify-content: space-between;
}
.header-nav a {
margin-left: 20px;
font-size: 10px;
border: 1px solid rgb(148, 214, 130);
border-radius: 20px;
color: rgb(148, 214, 130);
padding: 10px;
font-weight: bold;
text-transform: uppercase;
}

</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <header class="header-nav">
        <nav>
            <a href="index.html">home</a>
            <a href="About.our.group.html">About Our Group!</a>
            <a href="About.our.staff.html">About Our Staff</a>
        </nav>  
    </header>
  </div>
</div>


</body>
</html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beam</title>
   
</head>
<body>
   
    <header class="header-nav"
body>



        <footer>
            <p>|BEAM at the University of Minnesota Twin-Cities| Business of Entertainment, Arts, and Music (#4877)| </p>
        </footer>
    </header>
</body>

</html>

